{
  "manifest_version": 3,
  "name": "SC Analytics Platform",
  "version": "0.1.0",
  "description": "AI-powered market intelligence analytics for Sim Companies. Read-only analytics, no automation.",

  "icons": {
    "16":  "assets/icons/icon-16.png",
    "48":  "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "assets/icons/icon-16.png",
      "48":  "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "SC Analytics"
  },

  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.simcompanies.com/*"],
      "js":      ["dist/content/index.js"],
      "run_at":  "document_idle"
    }
  ],

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab"
  ],

  "host_permissions": [
    "https://www.simcompanies.com/*",
    "https://simcotools.app/*",
    "https://api.simcotools.com/*",
    "http://localhost:8000/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches":   ["https://www.simcompanies.com/*"]
    }
  ]
}
